{
  "ConnectionStrings": {
    "DefaultConnection": "AQUI VAI SEU BANCO DE DADOS"
  },
  "Google": {
    "ClientId": "AQUI VAI SEU CLIENT_ID DO GOOGLE CLOUD"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "YourApp",
    "Audience": "YourApp",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
